<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>1</version>
  </parent>

  <groupId>dk.dma.eeins</groupId>
  <artifactId>eeins-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ee-INS Parent</name>
  <description>ee-INS parent module</description>

  <scm>
    <connection>scm:git:git@github.com:dma-dk/ee-ins.git</connection>
    <developerConnection>scm:git:git@github.com:dma-dk/ee-ins.git</developerConnection>
    <url>https://github.com/dma-dk/ee-ins</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>ee-ins-common</module>
  </modules>
</project>